using Gtk 4.0;
using Adw 1;

template $RnNoteListView : $RnView {
  [titlebar]
  Adw.HeaderBar {
    show-end-title-buttons: false;

    [end]
    Button {
      icon-name: "rn-add-note-symbolic";
      clicked => $on_add_button_clicked();
    }
  }

  ScrolledWindow {
    hscrollbar-policy: never;

    ListView {
      styles ["navigation-sidebar"]

      model: SingleSelection selection_model {
        autoselect: false;
        can-unselect: true;

        model: SortListModel {
          model: bind template.notes;
          sorter: $RnNoteSorter {};
        };
      };

      factory: BuilderListItemFactory {
        resource: "/com/nahuelwexd/RandomNotes/ui/rn-note-row.ui";
      };
    }
  }
}
