<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="RnNoteView" parent="RnView">

  <child type="titlebar">
    <object class="AdwHeaderBar">
      <property name="show-start-title-buttons">no</property>

      <child type="title">
        <object class="AdwBin" />
      </child>

      <child type="end">
        <object class="GtkButton" id="delete_button">
          <property name="visible">no</property>
          <signal name="clicked" handler="on_delete_button_clicked" />

          <style>
            <class name="destructive-action" />
          </style>

          <child>
            <object class="AdwButtonContent">
              <property name="icon-name">rn-delete-note-symbolic</property>
              <property name="label">Remove</property>
            </object>
          </child>

        </object>
      </child>

    </object>
  </child>

  <child>
    <object class="GtkStack" id="stack">

      <child>
        <object class="AdwStatusPage" id="empty_view">
          <property name="icon-name">ar.com.nahuelgomez.RandomNotes-symbolic</property>
          <property name="title">Select a note</property>
        </object>
      </child>

      <child>
        <object class="GtkScrolledWindow" id="note_view">
          <property name="hscrollbar_policy">never</property>

          <child>
            <object class="GtkBox">
              <property name="orientation">vertical</property>

              <child>
                <object class="GtkTextView">
                  <property name="wrap-mode">word-char</property>

                  <property name="buffer">
                    <object class="GtkTextBuffer" id="note_title">
                      <signal name="notify::text" handler="on_text_updated" />
                    </object>
                  </property>

                  <style>
                    <class name="note-title" />
                  </style>

                </object>
              </child>

              <child>
                <object class="GtkSeparator" />
              </child>

              <child>
                <object class="GtkTextView">
                  <property name="vexpand">yes</property>
                  <property name="wrap-mode">word-char</property>

                  <property name="buffer">
                    <object class="GtkTextBuffer" id="note_content">
                      <signal name="notify::text" handler="on_text_updated" />
                    </object>
                  </property>

                  <style>
                    <class name="note-content" />
                  </style>

                </object>
              </child>

            </object>
          </child>

        </object>
      </child>

    </object>
  </child>

</template>

</interface>
