<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="RnAppWindow" parent="AdwApplicationWindow">
  <property name="title">Random Notes</property>
  <property name="default-width">800</property>
  <property name="default-height">600</property>

  <child>
    <object class="GtkBox">

      <child>
        <object class="RnNoteListView" id="note-list-view">
          <signal name="new_note_requested" handler="on_new_note_requested" />

          <binding name="notes">
            <lookup name="notes" type="RnNoteViewModel">
              <lookup name="view-model">RnAppWindow</lookup>
            </lookup>
          </binding>

        </object>
      </child>

      <child>
        <object class="GtkSeparator" />
      </child>

      <child>
        <object class="RnNoteView">
          <property name="hexpand">yes</property>
          <signal name="note_update_requested" handler="on_note_update_requested" />
          <signal name="note_removal_requested" handler="on_note_removal_requested" />

          <binding name="note">
            <lookup name="selected-note">note-list-view</lookup>
          </binding>

        </object>
      </child>

    </object>
  </child>

</template>

</interface>
